# Playwright

./: .project  pom.xml  testng.xml
src/main/java/authentication/: TOTPGenerator.java
src/main/java/baseplaywright/: BaseClassPW.java  Driverlt.java  LTCapability.java  PlaywrightConnection.java
src/main/java/com/OrangeHRM/pages/: OrangeHRMBasePage.java  OrangeHRMHomePage.java
src/main/java/com/chatgpt/pages/: ChatGptEntryPage.java
src/main/java/com/lambdatest/pages/: HeaderSection.java  LoginPage.java  RegisterAccountPage.java
src/main/java/mail/pages/: LoginMailId.java
src/main/java/play/: InteractWithInputs.java  OrangeHrm.java  ShadowDomElement.java  SkipLogin.java  windowHandelling.java
src/test/java/amazon/testcases/: HomepageTest.java
src/test/java/com/Chatgpt/Testcases/: EntryPageTC.java
src/test/java/com/OrangeHRM/TestCases/: OrangeHRMForgetPasswordTestCase.java  OrangeHRMHomePageTestcase.java
src/test/java/com/lambdatest/testcases/: LoginUserTC.java  RegisterUserTC.java
test-output/: auth.json  emailable-report.html  index.html  orangehrm.json  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-amazon.testcases.HomepageTest.xml  TEST-com.Chatgpt.Testcases.EntryPageTC.xml  TEST-com.OrangeHRM.TestCases.OrangeHRMForgetPasswordTestCase.xml  TEST-com.OrangeHRM.TestCases.OrangeHRMHomePageTestcase.xml  TEST-com.lambdatest.testcases.LoginUserTC.xml  TEST-com.lambdatest.testcases.RegisterUserTC.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
